<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goldendance.client.card.CardActivity">

    <include layout="@layout/i_head" />

    <include layout="@layout/card_item" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_bottom_line" />

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66dp"
        android:background="@drawable/bg_submit"
        android:gravity="center"
        android:text="充值"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>
