<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.goldendance.client.userinfo.UpdatePasswordActivity">

    <include layout="@layout/i_head" />

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/oldPsw"
            layout="@layout/edittext_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/newPsw1"
            layout="@layout/edittext_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <include
            android:id="@+id/newPsw2"
            layout="@layout/edittext_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_submit"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvForgetPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="@string/forget_psw"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>
