<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.goldendance.client.userinfo.UpdateUserInfoFragment">

    <!--  android:layoutAnimation="@anim/dialog_up" -->
    <LinearLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#f1f1f1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChoice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChoice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flBottom" />
</RelativeLayout>
