<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.goldendance.client.course.DetailCourseActivity">

    <include layout="@layout/i_head" />

    <include layout="@layout/i_detail_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:gravity="right"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/detail_course_notice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="1.如不能按时参加课程请在开课2小时前取消预约，否则将全额扣除课时费或抵用券\n2.课前刷教师门禁可增加1点信用分，旷课扣除3点信用分"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/detail_book_add" />

    </LinearLayout>

</RelativeLayout>
