<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/rbMenuHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/menu_btn_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="首页"
            android:textColor="@drawable/menu_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbMenuUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/menu_btn_user"
            android:gravity="center"
            android:padding="5dp"
            android:text="用户"
            android:textColor="@drawable/menu_color"
            android:textSize="12sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/llBottom"
        android:background="@color/gray_cd" />

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:button="@null"
        android:gravity="center"
        android:src="@drawable/menu_btn_scan" />
</RelativeLayout>